.tarjeta--verde-claro
  background-color: #D4F0EB !important
.tarjeta--verde-claro2
  background-color: #D7F7D9 !important

.w-70
  width: 75%
.pasos-a.color-acento-contenido .pasos-a__circle div
  color: white !important
.tabs-c__tab--active
  font-weight: 1000
.banner-interno__titulo__icono i
  color: white !important